Phase: furtherDiagnosis
Input: listSent Lookup Person DiseaseSeverity Sentence Split Lookup2
Options: control=all


Rule: withEpilepsy

(
	({Person.majorType == "person"} | {Person.ruleFinal == "PersonFinal"} | {Lookup2.minorType==probability})
	({Lookup.STY == "Disease or Syndrome", Lookup.Negation == "Affirmed", Lookup.Certainty >= 1} |
	{Lookup.STY == "Sign or Symptom", Lookup.PREF != "Fit NOS", Lookup.Certainty >= 1} | 
	{Lookup.STY == "Mental or Behavioral Dysfunction", Lookup.Certainty >= 1} |
	{Lookup.STY == "Congenital Abnormality", Lookup.Certainty >= 1}
	)*
	({Lookup.STY == "Disease or Syndrome", Lookup.Negation == "Affirmed", Lookup.Certainty >= 1} |
	{Lookup.STY == "Sign or Symptom", Lookup.PREF != "Fit NOS", Lookup.Certainty >= 1} |
	{Lookup.STY == "Mental or Behavioral Dysfunction", Lookup.Certainty >= 1} |
	{Lookup.STY == "Congenital Abnormality", Lookup.Certainty >= 1}
    ):diag
):item
-->
:item.Diagnosis = {
	rule = "withEpilepsy", 
	PREF = :diag.Lookup.PREF  ,
	CUI = :diag.Lookup.inst, 
	Negation = :diag.Lookup.Negation,
    Experiencer = :diag.Lookup.Experiencer, 
	Temporality = :diag.Lookup.Temporality,
	Certainty = :diag.Lookup.Certainty
}



Rule: Refractory
	

(
	{DiseaseSeverity.majorType == "treatment" ,DiseaseSeverity.minorType == "CUI" }
	{Lookup.STY == "Disease or Syndrome", Lookup.Certainty >= 1}
):item
-->
:item.Diagnosis = {
	rule = "Refractory", 
	PREF = :item.Lookup.PREF  ,
	refractory = "C1096063", 
	Negation = :item.Lookup.Negation,
    Experiencer = :item.Lookup.Experiencer, 
	Temporality = :item.Lookup.Temporality,
	Certainty = :item.Lookup.Certainty
}




