Imports: {import static gate.Utils.*; }

Phase: ModifyLookup
Input:Lookup2 Lookup3 Sentence
Options: control=appelt



Rule: prob2
Priority: 90
(
	({Lookup2.minorType == probability}):prob
	({Lookup3}):umls
):match
-->
:umls {
  getOnlyAnn(umlsAnnots).getFeatures().put("Certainty", 
    getOnlyAnn(bindings.get("prob")).getFeatures().get("Level"));
}


Rule: default1
Priority: 50
(
	({Lookup3.Negation=="Affirmed"}):umls
):match
-->
:umls {
  umlsAnnots.iterator().next().getFeatures().put("Certainty",5);
}

Rule: default2
Priority: 50
(
	({Lookup3.Negation=="Negated"}):umls
):match
-->
:umls {
  umlsAnnots.iterator().next().getFeatures().put("Certainty",1);
}