Imports: {import static gate.Utils.*; }

Phase: ModifyLookup
Input:Lookup2 MedFinding Sentence
Options: control=appelt

Rule: probMedFinding
Priority: 90
(
	({Lookup2.minorType == probability}):prob
	({MedFinding}):umls
):match
-->
:umls {
  getOnlyAnn(umlsAnnots).getFeatures().put("Certainty", 
    getOnlyAnn(bindings.get("prob")).getFeatures().get("Level"));
}



Rule: default1
Priority: 50
(
	({MedFinding.Negation=="Affirmed"}):umls
):match
-->
:umls {
  umlsAnnots.iterator().next().getFeatures().put("Certainty",5);
}

Rule: default2
Priority: 50
(
	({MedFinding.Negation=="Negated"}):umls
):match
-->
:umls {
  umlsAnnots.iterator().next().getFeatures().put("Certainty",1);
}