Phase: seizureExclude2
Input: SeizureMentions OtherPerson Person
Options: control=appelt



Rule: seziureCurrentSince
Priority:99
(
    {SeizureMentions.Status =~ "seizureFree"}
    ({SeizureMentions.rule == "seizurecurrent"}):umls
):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
}


Rule: seziureCurrentSince
Priority:99
(
    {OtherPerson}
    {!Person}
    ({SeizureMentions.rule == "seizurecurrent"}):umls
):match
-->
:umls { 
  inputAS.removeAll(umlsAnnots);
}
